import { type ReactElement } from 'react'

import { IntroSlide, RevealSlides, type RevealSlidesProps } from '../components/reveal'

export function IntroSlides ({ embedded }: RevealSlidesProps): ReactElement {
    return <RevealSlides embedded={embedded}>
        <IntroSlide title='Введение' />
        <section>
            <section>
                <h1>Почему мы уделяем столько внимания эксплуатации сервисов?</h1>
                <p>
                    <img width='500' src='imgs/IT-iceberg.svg'/>
                </p>
            </section>
            <section>
                <h1>SRE — Site Reliability Engineering</h1>
                <p><b>S</b>ite <b>R</b>eliability <b>E</b>ngineering</p>
                <p>Набор практик и приемов обеспечения бесперебойности работы информационных систем</p>
            </section>
        </section>
        <section>
            <section>
                <h1>Сбои и Надежность</h1>
            </section>
            <section>
                <h1>Сбой</h1>
                <p>Существенное отклонение в работе сервиса от спецификации</p>
                <img width='700' src='imgs/crash_graph_sample.png'/>
            </section>
            <section>
                <h1>Эвристика определения сбоя</h1>
                <p>У вас сбой, если ваш колцентр не справляется с нагрузкой</p>
            </section>
            <section>
                <h1>Надежность</h1>
                <p>
                    Способность работать без сбоев
                </p>
                <p>
                    Надежность часто измеряют в проценте времени, когда не было сбоев
                </p>
                <p>
                    Надежность конкурирует за ресурсы с другими ценностями: скоростью поставки, богатсвом функционала,
                    стоимостью разработки и т.д.
                </p>
            </section>
            <section>
                <h1>Разрыв надежности</h1>
                <p>
                    Резкое изменение в требованиях к надежности сервиса
                </p>
            </section>
        </section>
        <section>
            <h1>Необвинительная куртура и Надежность</h1>
        </section>
        <section>
            <section>
                <h1>Чем занимаются SRE?</h1>
            </section>
            <section>
                <h1>SRE — инженерная специальность</h1>
                <p>
                    SRE делают все то же самое, что должны делать инженеры
                </p>
                <p>
                    Программисты иногда инженеры, а иногда «переводчики» с человеческого на компьютерный
                </p>
                <p>Программист-инженер может быть еще и SRE</p>
            </section>
            <section>
                <h1>Сферы ответственности SRE</h1><br />
                <h2>Снятие телеметрии</h2>
                <ul>
                    <li>Помощь командам в дизайне и реализации мониторинга сервисов</li>
                    <li>Дизайн и реализация мониторинга <em>доступности</em></li>
                    <li>Журналирование важных событий</li>
                </ul>
            </section>
            <section>
                <h1>Сферы ответственности SRE</h1><br />
                <h2>Алертинг</h2>
                <ul>
                    <li>Выстраивание процессов доставки и реагирования на алерты</li>
                    <li>Анализ качества реагирование на алерты</li>
                </ul>
            </section>
            <section>
                <h1>Сферы ответственности SRE</h1><br />
                <h2>Устранение сбоев</h2>
                <ul>
                    <li>Реагирование на алерты и восстановление работоспособности системы</li>
                    <li>Уведомление о сбоях</li>
                    <li>Коордиация работ по устранению сбоев</li>
                </ul>
            </section>
            <section>
                <h1>Сферы ответственности SRE</h1><br />
                <h2>Анализ сбоев</h2>
                <ul>
                    <li>Поиск путей улучшения сервисов на основании прошлых сбоев</li>
                    <li>Бюджетирование простоев (бюджет ошибок)</li>
                    <li>Сбор статистики по сбоям</li>
                </ul>
            </section>
            <section>
                <h1>Сферы ответственности SRE</h1><br />
                <h2>Обучение</h2>
                <ul>
                    <li>Обучение разработчиков приемам по улучшению отказоустойчивости сервисов</li>
                    <li>Консультирование команд</li>
                    <li>Обучение новых членов команд</li>
                </ul>
            </section>
            <section>
                <h1>Сферы ответственности SRE</h1><br />
                <h2>Доставка новых версий приложения</h2>
                <ul>
                    <li>Внедрение безопаных подходов к доставке приложений</li>
                    <li>Тестирование новых версий в продакшен</li>
                </ul>
            </section>
            <section>
                <h1>Сферы ответственности SRE</h1><br />
                <h2>DRP / DiRT</h2>
                <p><b>D</b>isaster <b>R</b>ecovery <b>P</b>lan / <b>Di</b>saster <b>R</b>ecovery <b>T</b>esting</p>
                <p>План восстановления после катастроф/Тестирование восстановления после катастроф</p>
                <ul>
                    <li>Симуляция отказов</li>
                    <li>Учения по восстановлению</li>
                </ul>
            </section>
            <section>
                <h1>Сферы ответственности SRE</h1><br />
                <h2>Архитектура</h2>
                <ul>
                    <li>Изучение отказоустойчивых архитектур</li>
                    <li>Консультирование команд разработки</li>
                    <li>Обучение коллег</li>
                </ul>
            </section>
            <section>
                <h1>Сферы ответственности SRE</h1><br />
                <h2>Обеспечение вычислительными ресурсами</h2>
                <ul>
                    <li>Прогнозирование потребностей</li>
                    <li>Мониторинг достаточности вычислительных ресурсов</li>
                </ul>
            </section>
            <section>
                <h1>Сферы ответственности SRE</h1><br />
                <h2>Тестирование</h2>
                <ul>
                    <li>Инструменты безопасного тестирования в продакшен</li>
                    <li>Регулярное тестирование</li>
                </ul>
            </section>
            <section>
                <h1>Сферы ответственности SRE</h1><br />
                <h2>Инструменты для выявления причин сбоев</h2>
                <ul>
                    <li>Логгирование</li>
                    <li>Трассировка запросов</li>
                    <li>Унификация сквозных идентификаторов</li>
                </ul>
            </section>
            <section>
                <h1>Сферы ответственности SRE</h1><br />
                <h2>Конфигурирование приложений</h2>
                <ul>
                    <li>Общие подходы</li>
                    <li>Тестирование конфигураций</li>
                    <li>Релиз и откат конфигураций</li>
                </ul>
            </section>
            <section>
                <h1>Сферы ответственности SRE</h1><br />
                <h2>Общие приемы отказоустойчивости</h2>
                <p>Повторы, таймауты, выключатели, переключатели функционала и т.п.</p>
                <ul>
                    <li>Обучение разработчиков</li>
                    <li>Разработка общих библиотек</li>
                </ul>
            </section>
            <section>
                <h1>Сферы ответственности SRE</h1><br />
                <h2>Публикация сервисов</h2>
                <ul>
                    <li>API Gateway</li>
                    <li>Балансировка нагрузки</li>
                    <li>Управление трафиком</li>
                    <li>Противодействие атакам</li>
                </ul>
            </section>
            <section>
                <h1>Сферы ответственности SRE</h1><br />
                <h2>Документирование</h2>
                <ul>
                    <li>Документирование сервисов</li>
                    <li>Документирование дефтсвий во время сбоев</li>
                </ul>
            </section>
            <section>
                <h1>SRE — очень широкий T-shape</h1>
            </section>
        </section>
        <section>
            <section>
                <h1>SRE и DevOps</h1>
            </section>
            <section>
                <h2>DevOps = Dev + Ops</h2>
                <p>История термина</p>
            </section>
        </section>
    </RevealSlides>
}
