import { type ReactElement } from 'react'

import { RevealSlides, type RevealSlidesProps } from '../components/reveal'

export function FailureSourcesSlides ({ embedded }: RevealSlidesProps): ReactElement {
    return <RevealSlides embedded={embedded}>
        <section>
            <h1>Источники сбоев</h1>
            <p>
                <i className='fa-regular fa-copyright'></i>
                    Дмитрий Масленников, «Тинькофф»
            </p>
        </section>
        <section>
            <section>
                <h1>Общие рассуждения</h1>
            </section>
            <section>
                <h1>Есть причины и триггеры</h1>
                <p className='fragment text-left'>
                    <b>Причина сбоя</b> — любой фактор, на который мы можем повлиять и, если его устранить или
                        снизить его влияние, то сбой станет невозможен, либо последствия станут менее значительными
                        (причина более тяжелых последствий).
                </p>
                <p className='fragment text-left'>
                    <b>Триггер сбоя</b> — непосредственно то событие, которое начало сбой. Триггеры могут быть
                        обыкновенными событиями в жизненном цикле IT-системы, то есть мы бы не хотели их устранять.
                </p>
            </section>
            <section>
                <h1>Метод «пять почему»</h1>
                <ul>
                    <li>Пользователи не могли воспользоваться приложением</li>
                    <li>Потому что оно получило некорректные настройки и сервера</li>
                    <li>Потому что сотрудник, который редактировал настройки в JSON, добавил некорректный продукт
                    </li>
                    <li>Потому что не валидации при редактировании настроек</li>
                    <li>Потому что технолог не поставил такую задачу</li>
                    <li>Потому что «горели сроки»</li>
                </ul>
            </section>
            <section>
                <h1>Критика метода «пять почему»</h1>
                <ol>
                    <li>Заставляет идти на неверную глубину анализа, а именно делать пять шагов анализа</li>
                    <li>Тот кто анализирует идет по более привычному пути игнорируя менее знакомые области</li>
                    <li>Результат анализа зависит от того, кто анализирует, разные люди получат разные результаты
                    </li>
                    <li>Провоцирует находить только одну «корневую» причину сбоя</li>
                    <li>Не дает никаких подсказок, как искать причины сбоев, кроме как пытаться ответить на вопрос
                            «Почему?»</li>
                </ol>
            </section>
            <section>
                <h1>Диаграмма Исикавы (рыбьи кости)</h1>
                <img src='imgs/fishbone_diagram.png' />
            </section>
            <section>
                <h1>Критика диаграмм Исикавы</h1>
                <ol>
                    <li>Заставляет идти на неверную глубину анализа, а именно делать пять шагов анализа</li>
                    <li>Тот кто анализирует идет по более привычному пути игнорируя менее знакомые области</li>
                    <li>Результат анализа зависит от того, кто анализирует, разные люди получат разные результаты
                    </li>
                    <li className='text-slate-400 line-through'>Провоцирует находить только одну «корневую» причину сбоя
                    </li>
                    <li>Не дает никаких подсказок, как искать причины сбоев, кроме как пытаться ответить на вопрос
                            «Почему?»</li>
                </ol>
            </section>
            <section>
                <h1>Не являются причинами сбоя</h1>
                <ol>
                    <li>Отказы оборудования</li>
                    <li>Релизы</li>
                    <li>Действия пользователей</li>
                    <li>Сетевые проблемы</li>
                </ol>
            </section>
            <section>
                <h1>Все важные причины сбоев — «человеческий фактор»</h1>
            </section>
            <section>
                <h1>Необвинительная культура!</h1>
            </section>
            <section>
                <h1>Причин всегда много, а триггер — один!</h1>
            </section>
            <section>
                <h1>Бороться можно и с причинами и с триггерами</h1>
            </section>
            <section>
                <h1>Избегайте все называть «ошибкой»</h1>
            </section>
            <section>
                <h1>Не обязательно бороться со всем</h1>
                <ul>
                    <li>Стихийные бедствия — наводнения, землетрясения и т.п.</li>
                    <li>Разрушение инфраструктуры — пожары, отключения электроэнергии, обрушения конструкций и т.п.
                    </li>
                    <li>Отказ IT оборудования — только при сознательном решении</li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h1>Триггеры сбоев</h1>
                <ul>
                    <li className='fragment'>деплой / релиз</li>
                    <li className='fragment'>отказ оборудования</li>
                    <li className='fragment'>неожиданное поведение пользователей</li>
                    <li className='fragment'>действия злоумышленников</li>
                    <li className='fragment'>переполнение</li>
                    <li className='fragment'>повышение нагрузки от пользователей</li>
                    <li className='fragment'>нарушение контракта (некорректное использование)</li>
                    <li className='fragment'>срабатывание бага</li>
                    <li className='fragment'>отказ или несовместимое изменение в интеграциях</li>
                    <li className='fragment'>действия сотрудников</li>
                    <li className='fragment'>автоматизированное действие</li>
                    <li className='fragment'>форсмажор (землетресения, пожары)</li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h1>Причины сбоев</h1>
            </section>
            <section>
                <h1>Причины сбоев</h1>
                <div className='p2'>
                    <div>
                        <ol>
                            <li>Ошибка или недоработка в программном коде</li>
                            <li>Ошибка или недоработка в архитектуре приложения</li>
                            <li>Ошибка или недоработка в архитектуре системы</li>
                        </ol>
                    </div>
                    <div>
                        <ul>
                            <li>Код разработан внутри компании</li>
                            <li>Код взят из открытого проекта</li>
                            <li>Код куплен у сторонней компании</li>
                            <li>Технический долг (проблема уже была известна и решение тоже было известно)</li>
                            <li>Проблема была известна, но не знаем, как это решить</li>
                            <li>О проблеме узнали впервые</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section>
                <h1>Причины сбоев</h1>
                <div className='p2'>
                    <div>
                        <ol start={4}>
                            <li>Недоработка в процессах работы</li>
                        </ol>
                    </div>
                    <div>
                        <ul>
                            <li>Процесс ошибочен</li>
                            <li>Процесс подталкивает сотрудника к ошибке или некорректному поведению</li>
                            <li>Технический долг (проблема уже была известна и решение тоже было известно)</li>
                            <li>Проблема была известна, но не знаем, как это решить</li>
                            <li>О проблеме узнали впервые</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section>
                <h1>Причины сбоев</h1>
                <div className='p2'>
                    <div>
                        <ol start={5}>
                            <li>Ошибка сотрудника при проведении плановых и других работ по обслуживанию систем</li>
                            <li>Ошибка при использовании сервиса сотрудниками компании</li>
                        </ol>
                    </div>
                    <div>
                        <ul>
                            <li>Интерфейс провоцирует ошибку</li>
                            <li>Отсутствует защита от некорректных действий</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section>
                <h1>Причины сбоев</h1>
                <div className='p2'>
                    <div>
                        <ol start={7}>
                            <li>Проблема в коммуникации</li>
                        </ol>
                    </div>
                    <div>
                        <ul>
                            <li>Некорректно поставлена или понята задача</li>
                            <li>Некорректная документация (отсутствует, устарела, с ошибками)</li>
                            <li>Не получено важное уведомление</li>
                            <li>Недостаточное обучение или отсутствие контроля обучения</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section>
                <h1>Причины сбоев</h1>
                <div className='p2'>
                    <div>
                        <ol start={8}>
                            <li>Игнорирование риска при желании достигнуть цели любой ценой</li>
                        </ol>
                    </div>
                    <div>
                        <ul>
                            <li>Игнорирование риска при давлении от руководства</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section>
                <h1>Причины сбоев</h1>
                <div className='p2'>
                    <div>
                        <ol start={9}>
                            <li>Прямая человеческая проблема — выгорание, депрессия, конфликты и т.п.</li>
                        </ol>
                    </div>
                    <div>
                    </div>
                </div>
            </section>
            <section>
                <h1>Причины сбоев</h1>
                <div className='p2'>
                    <div>
                        <ol start={10}>
                            <li>Не предотвратили умышленное причинение вреда</li>
                        </ol>
                    </div>
                    <div>
                        <ul>
                            <li>Сотрудниками</li>
                            <li>Третьими лицами</li>
                        </ul>
                    </div>
                </div>
                <div className='p2'>
                    <div>
                        <ol start={11}>
                            <li>Недокументированное отклонение в работе внешнего сервиса</li>
                        </ol>
                    </div>
                    <div>
                    </div>
                </div>
            </section>
        </section>
        <section>
            <section>
                <h1>Альтернативная классификация</h1>
            </section>
            <section>
                <h1>Причины сбоя</h1>
                <li className='fragment'>Некачественная архитектура системы</li>
                <li className='fragment'>Некачественный процесс</li>
                <li className='fragment'>Ошибки в аналитике и контрактах</li>
                <li className='fragment'>Некорректные данные</li>
                <li className='fragment'>Проблема в нашем коде (качество, баги и т.п.)</li>
                <li className='fragment'>Проблема во внешнем ПО (опенсорс, купленное или сервис)</li>
                <li className='fragment'>Человеческий фактор (ручные процессы)</li>
                <li className='fragment'>Нет защиты от ошибок администратора</li>
                <li className='fragment'>Проблемная коммуникация (документация, постановка и понимание задачи и т.п.)
                </li>
                <li className='fragment'>Техдолг (проблемы были известны)</li>
                <li className='fragment'>Упустили важные вещи (защиту от злоумышленников, подготовку к увеличению
                        нагрузки, не выполнили обязательные требования и т.п.)</li>
                <li className='fragment'>Не достаточно протестировали</li>
            </section>
        </section>
        <section>
            <h1>Спасибо!</h1>
            <h2>Вопросы?</h2>
        </section>
    </RevealSlides>
}
