import { type ReactElement } from 'react'

import { RevealSlides, type RevealSlidesProps } from '../components/reveal'

export function RestoreFunctionalitySlides ({ embedded }: RevealSlidesProps): ReactElement {
    return <RevealSlides embedded={embedded}>
        <section>
            <h1>Устранение сбоев</h1>
            <p>
                <i className='fa-regular fa-copyright'></i>
                    Дмитрий Масленников, «Тинькофф»
            </p>
        </section>
        <section>
            <section>
                <h1>Перед сбоем</h1>
            </section>
            <section>
                <h1>Настольная книга дежурного</h1>
                <ul>
                    <li>Важные для продакшена новости проекта</li>
                    <li>Важные для продакшена ссылки</li>
                    <li>Важные контакты</li>
                    <li>Полезные команды и их шаблоны</li>
                    <li>Самые важные выдержки из документации</li>
                </ul>
            </section>
            <section>
                <h1>Утилиты самодиагностики</h1>
                <ul>
                    <li>Состояние подключений</li>
                    <li>Состояние переключателей</li>
                    <li>Состояние фиче-флагов</li>
                    <li>Актуальный конфиг</li>
                    <li>Состояние данных</li>
                </ul>
            </section>
            <section>
                <h1>RED метрики для вызовов</h1>
                <p>
                        RED — <b>R</b>equest, <b>E</b>rrors, <b>D</b>uration
                </p>
                <p className='italic'>
                        Запросы, Ошибки, Длительность
                </p>
                <p className='info'>
                        Нас интересуют внешние и внутренние RED метрики
                </p>
            </section>
            <section>
                <h1>USE метрики для ресурсов</h1>
                <p className='info'>
                    <b>Ресурс</b> — физические ресурсы сервера (CPU, память, место на диске, файловые дескрипторы и т.п.)
                        и внутренние ресурсы приложения (открытые соединения в пуле, воркеры и т.п.), которые могут
                        исчерпаться
                </p>
                <p>
                        USE — <b>U</b>tilization, <b>S</b>aturation, <b>E</b>rrors
                </p>
                <p className='italic'>
                        Утилизация, Насыщение, Ошибки
                </p>
                <ul>
                    <li><b>Утилизация</b> — метрика использования ресурса, часто время использования ресурса</li>
                    <li><b>Насыщение</b> — метрика, показывающая насколько ресурса не хватает, например, размер очереди ожидания</li>
                    <li><b>Ошибки</b> — ошибки связанные с использованием ресурса</li>
                </ul>
            </section>
            <section>
                <h1>Самопочинка</h1>
                <p className='info'>
                        Машина реагирует быстрее человека и никогда не спит
                </p>
                <ul>
                    <li>Авторестарт сбойных экземпляров</li>
                    <li>Авторестарт «особенных» экземпляров</li>
                    <li>Выключение сбойных нод (кластеров, датацентров) из балансировки</li>
                    <li>Тюнинг параметров систем под нагрузку</li>
                </ul>
                <p className='danger'>
                        Может усугубить сбой или даже вызвать его
                </p>
            </section>
            <section>
                <h1>DRP</h1>
                <p>
                    <b>D</b>isaster <b>R</b>ecovery <b>P</b>lan
                </p>
                <p>План восстановления после катастрофы</p>
                <p>Практически план восстановления после потери всей инфраструктуры из бекапов</p>
            </section>
            <section>
                <h1>Отработка действий</h1>
                <ul>
                    <li><b>Wheel-of-misfortune</b> — ролевая игра по восстановлению конкретной системы</li>
                    <li>
                        <b>Обучение на реальных сбоях</b> — кандидат в SRE должен устранить реальный сбой,
                            прежде чем начать дежурить самостоятельно
                    </li>
                    <li><b>Учения на искусственных сбоях</b> — контролируемые сбои в продакшен</li>
                </ul>
            </section>
            <section>
                <h1>DiRT</h1>
                <p><b>Di</b>saster <b>R</b>ecovery <b>T</b>esting</p>
                <p>Тестирование плана восстановления после катастроф</p>
            </section>
        </section>
        <section>
            <section>
                <h1>Коммуникация и эскалация во время сбоя</h1>
            </section>
            <section>
                <h1>War room</h1>
                <p>
                        Место где все соберутся должно быть определено заранее и хорошо известно всем
                </p>
                <p className='info'>
                        Google использует IRC чаты для коммуникации во время сбоев
                </p>
            </section>
            <section>
                <h1>Система управления инцидентами</h1>
                <ul>
                    <li>Регистрация сбоя</li>
                    <li>Получение информации о актуальных сбоях заинтересованными</li>
                    <li>Уведомление отвественных за устранение сбоев</li>
                    <li>Информирование о ходе работ</li>
                </ul>
            </section>
            <section>
                <h1>Полезные роли</h1>
                <ul>
                    <li><b>Командор</b> — главный по сбою с правом принятия сложных решений</li>
                    <li><b>Коммуникатор</b> — помогает информировать о ходе работ</li>
                    <li>Ответственный за сбор влияния и пострадавших</li>
                    <li>Ответственный по работе с клиентами</li>
                    <li>Ответственный за PR и СМИ</li>
                </ul>
            </section>
            <section>
                <h1>Общение</h1>
                <ul>
                    <li>Информация об отсутствии изменений — тоже важная информация</li>
                    <li>«Все ли в порядке с ...?» — плохо, надо начать с описания наблюдаемых проблем</li>
                    <li>«Проблема на ... системе» — плохо, так как «проблема» — слишком общее слово</li>
                    <li>Подробное описание действий в чат помогает информированию и восстановлению хода работ при разборе сбоя в дальнейшем</li>
                </ul>
            </section>
            <section>
                <h1>Вызов дежурного</h1>
                <ul>
                    <li>Кто вы</li>
                    <li>Причина обращения</li>
                    <li>Какое действие ожидаете</li>
                </ul>
            </section>
        </section>
        <section>
            <h1>Спасибо!</h1>
            <h2>Вопросы?</h2>
        </section>
    </RevealSlides>
}
